digraph {
	0 [label = "e"]
	64 [label = "t"]
	0 -> 64
	65 [label = "p"]
	64 -> 65
	66 [label = "f"]
	65 -> 66
	67 [label = "NUM"]
	66 -> 67
	69 [label = "pPrime"]
	65 -> 69
	71 [label = "tPrime"]
	64 -> 71
	73 [label = "ePrime"]
	0 -> 73
	74 [label = "MINUS"]
	73 -> 74
	76 [label = "t"]
	73 -> 76
	77 [label = "p"]
	76 -> 77
	78 [label = "f"]
	77 -> 78
	79 [label = "NUM"]
	78 -> 79
	81 [label = "pPrime"]
	77 -> 81
	83 [label = "tPrime"]
	76 -> 83
	85 [label = "ePrime"]
	73 -> 85
	86 [label = "MINUS"]
	85 -> 86
	88 [label = "t"]
	85 -> 88
	89 [label = "p"]
	88 -> 89
	90 [label = "f"]
	89 -> 90
	91 [label = "NUM"]
	90 -> 91
	93 [label = "pPrime"]
	89 -> 93
	95 [label = "tPrime"]
	88 -> 95
	97 [label = "ePrime"]
	85 -> 97
}